# OddsEngine

./: .gitignore  OddsEngine_Implementation_Tasksheet.md  README.md  docker-compose.yml  insert_mocks.py  startup.bat  test_db.py
.agents/: AGENTS.md
platform/: Dockerfile  build.gradle
platform/src/main/java/com/oddsengine/: OddsEngineApplication.java
platform/src/main/java/com/oddsengine/controller/: ChatController.java  IngestionController.java  PredictionController.java  SimulationController.java
platform/src/main/java/com/oddsengine/model/: ContextFeature.java  Participant.java  ParticipantId.java  PredictionRecord.java  PredictionRecordId.java  RatingSnapshot.java  RatingSnapshotId.java  SportEntity.java  SportEvent.java
platform/src/main/java/com/oddsengine/repository/: ContextFeatureRepository.java  ParticipantRepository.java  PredictionRecordRepository.java  RatingSnapshotRepository.java  SportEntityRepository.java  SportEventRepository.java
platform/src/main/java/com/oddsengine/service/: CsvSportDataAdapter.java  EngineClient.java  EvalService.java  EventWrapper.java  FeatureApplicabilityRegistry.java  FeatureDerivationJob.java  GazetteerService.java  GrpcEngineClient.java  IngestionService.java  PredictionService.java  RatingOrchestrator.java  SimulationService.java  SportDataAdapter.java
platform/src/main/resources/: aliases.json  application.properties
platform/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__add_context_features.sql
platform/src/test/java/com/oddsengine/service/: RatingOrchestratorTest.java
(+55 files in other folders)
